spring.application.name=taskmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement2                         ?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=prince
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
